<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/log_bolus_select_place_prompt">

    <Button
        android:text="@string/log_bolus_select_place_prompt_button_text"
        android:layout_width="70dp"
        android:id="@+id/log_bolus_select_place_prompt_button"
        app:layout_constraintBottom_toBottomOf="@id/log_bolus_select_place_prompt"
        app:layout_constraintRight_toRightOf="@id/log_bolus_select_place_prompt"
        app:layout_constraintLeft_toLeftOf="@id/log_bolus_select_place_prompt"
        app:layout_constraintTop_toTopOf="@id/log_bolus_select_place_prompt"
        android:layout_height="70dp" />
</android.support.constraint.ConstraintLayout>