<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_no_history_fragment"
    android:background="#fff" >

    <TextView
        android:text="@string/main_no_history_prompt"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_no_history_prompt_text"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/main_no_history_fragment"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_no_history_fragment"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/main_no_history_fragment"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/main_no_history_fragment"
        app:layout_constraintVertical_bias="0.32999998"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <Button
        android:text="@string/main_no_history_add_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_no_history_log_button"
        app:layout_constraintRight_toRightOf="@+id/main_no_history_fragment"
        app:layout_constraintLeft_toLeftOf="@+id/main_no_history_fragment"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/main_no_history_fragment"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/main_no_history_prompt_text"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/main_no_history_fragment"
        app:layout_constraintBottom_toTopOf="@+id/main_no_history_prompt_text"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="@+id/main_no_history_fragment"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_no_history_fragment" />

</android.support.constraint.ConstraintLayout>