# Glucloser

./: .gitignore  .travis.yml
Glucloser/: build.gradle  (+2 more)
Glucloser/app/: build.gradle  google-services.json
Glucloser/app/libs/: ddpx-debug.aar  libNLFoursquare-debug.aar
Glucloser/app/src/androidTest/java/com/nlefler/a/: ApplicationTest.java
Glucloser/app/src/androidTest/kotlin/com/nlefler/glucloser/: BolusPatternFactoryTests.kt
Glucloser/app/src/main/: AndroidManifest.xml
Glucloser/app/src/main/java/com/nlefler/glucloser/: DataFactoryComponent.kt  DataFactoryModule.kt  GlucloserApplication.kt
Glucloser/app/src/main/java/com/nlefler/glucloser/actions/: LogBolusEventAction.kt  StartupAction.kt
Glucloser/app/src/main/java/com/nlefler/glucloser/activities/: LogBolusEventActivity.kt  MainActivity.kt
Glucloser/app/src/main/java/com/nlefler/glucloser/dataSource/: BloodSugarFactory.kt  BolusEventFactory.kt  BolusPatternFactory.kt  BolusRateFactory.kt  FoodFactory.kt  MealFactory.kt  MealHistoryRecyclerAdapter.kt  ParseUploader.kt  PlaceFactory.kt  PlaceSelectionRecyclerAdapter.kt  SnackFactory.kt
Glucloser/app/src/main/java/com/nlefler/glucloser/models/: BloodSugarParcelable.kt  BolusPattern.kt  BolusPatternParcelable.kt  BolusRateParcelable.kt  MealParcelable.kt
Glucloser/app/src/main/java/com/nlefler/glucloser/ui/: BolusEventDetailsFragment.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/: GlucloserApplication.kt  HistoricalBolusDetailActivity.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/: GlucloserApplication.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/actions/: LogBolusEventAction.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/activities/: HistoricalBolusDetailActivity.kt  LogBolusEventActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceSelectionActivity.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/components/: RootComponent.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/dataSource/: BloodSugarFactory.kt  BolusEventFactory.kt  BolusPatternFactory.kt  BolusPatternUtils.kt  BolusRateFactory.kt  FoodFactory.kt  FoodListRecyclerAdapter.kt  MealFactory.kt  MealHistoryRecyclerAdapter.kt  PlaceFactory.kt  PlaceSelectionRecyclerAdapter.kt  PumpDataFactory.kt  RealmManager.kt  SnackFactory.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/db/: DBManager.kt  RealmManager.kt  SQlStmts.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/foursquare/: FoursquareAuthManager.kt  FoursquarePlaceHelper.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/models/: BloodSugar.kt  BolusEvent.kt  BolusEventDetailDelegate.kt  BolusEventType.kt  BolusPattern.kt  BolusRate.kt  CheckInPushedData.kt  DBTable.kt  Food.kt  FoodDetailDelegate.kt  HasPlace.kt  Meal.kt  Place.kt  PlaceSelectionDelegate.java  PlaceSelectionDelegate.kt  SensorReading.kt  Snack.kt  SugarReading.kt  Syncable.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/push/: PushChannels.kt  PushListenerService.kt  PushRegistrationIntentService.kt  PushTokenRefreshService.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/ui/: BolusEventDetailsFragment.kt  DividerItemDecoration.kt  HistoricalBolusDetailActivityFragment.kt  LoginActivityFragment.kt  MealHistoryViewHolder.kt  PlaceSelectionFragment.kt  PlaceSelectionViewHolder.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/a/user/: UserManager.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/actions/: LogBolusEventAction.kt  StartupAction.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/activities/: HistoricalBolusDetailActivity.kt  LogBolusEventActivity.kt  MainActivity.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/components/: RootComponent.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/dataSource/: BloodSugarFactory.kt  BolusEventFactory.kt  BolusPatternFactory.kt  BolusPatternUtils.kt  BolusRateFactory.kt  FoodFactory.kt  FoodListRecyclerAdapter.kt  MealFactory.kt  MealHistoryRecyclerAdapter.kt  ParseUploader.kt  PlaceFactory.kt  PlaceSelectionRecyclerAdapter.kt  RealmManager.kt  SnackFactory.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/foursquare/: FoursquareAuthManager.kt  FoursquarePlaceHelper.kt  FoursquareUserHelper.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/models/: BloodSugar.kt  BloodSugarParcelable.kt  BolusEvent.kt  BolusEventDetailDelegate.kt  BolusEventParcelable.kt  BolusPattern.kt  BolusRate.kt  BolusRateParcelable.kt  CheckInPushedData.kt  Food.kt  FoodDetailDelegate.kt  Meal.kt  Place.kt  PlaceParcelable.kt  PlaceSelectionDelegate.java  Snack.kt  SnackParcelable.kt  Syncable.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/push/: PushChannels.kt  PushListenerService.kt  PushReceiver.kt  PushRegistrationIntentService.kt  PushTokenRefreshService.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/ui/: BolusEventDetailsFragment.kt  HistoricalBolusDetailActivityFragment.kt  LoginActivityFragment.kt  MealHistoryViewHolder.kt  PlaceSelectionFragment.kt  PlaceSelectionViewHolder.kt
Glucloser/app/src/main/kotlin/com/nlefler/glucloser/user/: UserManager.kt
Glucloser/app/src/main/res/layout/: activity_historical_bolus_detail.xml  activity_log_bolus_event.xml  activity_log_snack.xml  activity_login.xml  food_list_item.xml  fragment_bolus_event_edit_details.xml  fragment_historical_bolus_detail.xml  fragment_login.xml  fragment_main.xml  fragment_select_place.xml  log_bolus_activity.xml  log_bolus_activity_food_list_item.xml  log_bolus_select_place_prompt.xml  main_activity.xml  main_fragment.xml  main_history_list_item.xml  main_no_history_fragment.xml  meal_detail_card.xml  place_selection_activity.xml  place_selection_fragment.xml  place_selection_list_item.xml
Glucloser/app/src/main/res/menu/: menu_bolus_detail.xml  menu_log_meal.xml  menu_log_snack.xml  menu_login.xml  menu_main.xml  menu_place_selection.xml
Glucloser/app/src/main/res/values/: colors.xml  keys.xml  server_config.xml  strings.xml  styles.xml
Glucloser/foursquareoauthlibrary/: build.gradle
(+92 files in other folders)
