<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/main_menu_login"
        android:title="@string/main_menu_login"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/main_menu_foursquare_login"
        android:title="@string/main_menu_foursquare_link"
        android:orderInCategory="200" app:showAsAction="never" />

    <item android:id="@+id/main_menu_settings" android:title="@string/main_menu_settings"
        android:orderInCategory="300" app:showAsAction="never" />
</menu>
