buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    kotlinOptions.moduleName = "com.nlefler.glucloser.a"

    defaultConfig {
        applicationId "com.nlefler.glucloser.a"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 11
        versionName "0.1.0"
        multiDexEnabled false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
        // Realm references javax
        disable 'InvalidPackage'
    }
    sourceSets {
//        main.java.srcDirs += 'src/main'
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile (name: 'libNLFoursquare-debug', ext: 'aar')
    compile project(':foursquareoauthlibrary')

    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'


    compile 'com.facebook.conceal:conceal:1.0.4@aar'

    compile 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'io.requery:requery:1.0.0-rc4'
    compile 'io.requery:requery-kotlin:1.0.0-rc4'
    compile 'io.requery:sqlite-android:3.13.0-1'
    compile 'io.requery:requery-android:1.0.0-rc4' // for android
    kapt 'io.requery:requery-processor:1.0.0-rc4'   // use an APT plugin

    // Google
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.android.support:design:24.1.1'

    compile 'com.squareup.moshi:moshi:1.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    kapt 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // Location
     compile 'pl.charmas.android:android-reactive-location:0.8@aar'


    // Testing
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.google.truth:truth:0.27'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'
